<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Valentine's Day!</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Dancing+Script:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #ffe6f2;
        text-align: center;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 30px;
      }

      h1 {
        font-family: "Patrick Hand", cursive;
        color: #ff6699;
        font-size: 50px;
        text-shadow: 2px 2px 0 #ff3366;
      }

      p {
        font-family: "Dancing Script", cursive;
        font-size: 30px;
        color: #f71c74;
        display: inline-block;
        padding: 10px 20px;
      }

      img {
        width: 100%;
        max-width: 400px;
        border-radius: 20px;
        margin-top: 20px;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 30px;
        }

        p {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h1>YAYYYYYYY! You found Kyoongie! ❤️</h1>
    <p>Happy Valentine's Day 💕</p>
    <br />
    <img src="success.gif" alt="Baekhyun celebrating Valentine's Day" />
  </body>
</html>
